# generator-yossy (under development)
Gulp template package. It will be upgraded to yeoman generator.

## Gulp template

### Installation

### 1. Install Node.js
[Download from Node.js official site](http://nodejs.org/), or use your package management software.

### 2. Install Gulp.js
* `npm install`
  Install gulp related sources

* `bower install`
  Install bower controled sources

## Build Tasks
* `gulp serve`
  Start localhost server with BrowserSync.
  Type [Cntl + C] to exit.

* `gulp preview`
  Build preview files.
  Type [Cntl + C] to exit.

* `gulp build`
  Build release files.
  Type [Cntl + C] to exit.

## TODO
* config for assetpaths task
* config for iconfont (template html export)
